server {
    listen 80;
    
    # Set maximum upload size
    client_max_body_size 20M;
    
    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        include /etc/nginx/mime.types;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://BACKEND_HOST:BACKEND_PORT;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
